# fbimjava

featurebim/core/: .project  pom.xml
featurebim/core/files/: Logo-Varianten_Konzept.pptx
featurebim/core/src/main/java/com/featurebim/core/: CoreApp.java  TestHiber.java
featurebim/core/src/main/java/com/featurebim/core/config/: HibernateConf.java
featurebim/core/src/main/java/com/featurebim/core/hp/: Company.java  CompanyDao.java  CompanyDaoImpl.java  DbConfiguration.java  HibernateConf.java  PersistenceConfig.java
featurebim/core/src/main/java/com/featurebim/core/model/: Address.java  Company.java  Email.java  Project.java  ProjectAccessType.java  ProjectBcfFile.java  ProjectIfcFile.java  ProjectTask.java  Telephonesnumber.java  UserProjectAccess.java  UserProjectAccessPK.java
featurebim/core/src/main/resources/config/: db.properties
featurebim/gui/: .project  pom.xml
featurebim/gui/src/main/java/com/featurebim/gui/: GuiApp.java
featurebim/gui/src/main/java/com/featurebim/gui/model/: ProjectBcfFile.java  UserProjectAccess.java
futurebim/core/: .gitignore  .project  pom.xml
futurebim/core-write/: .gitignore  .project  pom.xml
futurebim/core-write/src/main/java/com/futurebim/core/: CoreWriteApp.java
futurebim/core-write/src/main/java/com/futurebim/core/controller/: WriteCompany.java
futurebim/core-write/src/main/resources/: application.properties
futurebim/core/database/: db-diagram-20180623.mwb  fb-20181127.sql  fb-20181129.sql  fb-20181201.sql  fb-20181213.sql  fb-20181217.sql  fb-20181218.sql  fb-20181220.sql  fb-20181221.sql  fb-20181222.sql  fb20181201.sql  fbim-20180614.sql  fbim-20180615.sql  fbim-20180624.sql  fbim-20180626.sql  fbim-20180627.sql  fbim-20180628.sql  fbim-20180704.sql  fbim-20180705.sql  fbim-20180706.sql  fbim-20180707.sql  fbim-20180718-2.sql  fbim-20180720.sql
futurebim/core/database/flyway/one-time/: V20190311.0000__drop_all_tables.sql  V20190311.0001__create_initial_tables.sql  V20190311.0002__initialtestdata.sql  V20190327.0003__navigation_table.sql  V20190328.0004__subtask.sql
futurebim/core/src/main/java/com/featurebim/core/: CoreApp.java
futurebim/core/src/main/java/com/featurebim/core/annotations/: FbCoreGetRequestMapping.java  FbCoreRequestGetDataMapping.java  FbCoreRequestPostDataMapping.java
futurebim/core/src/main/java/com/featurebim/core/bl/: CompanyHandler.java  ICompanyHandler.java  IProjectHandler.java  IProjectUserHandler.java  ITaskHandler.java  IUserHandler.java  ProjectHandler.java  UserHandler.java
futurebim/core/src/main/java/com/featurebim/core/config/: CustomWebConfigurer.java  DataDecryptionFilter.java  DbConfiguration.java
futurebim/core/src/main/java/com/featurebim/core/controller/: CompanyController.java  GeneralDataController.java  ProjectController.java  ReadCompany.java  TaskController.java  TestListReader.java  UserController.java
futurebim/core/src/main/java/com/featurebim/core/dao/: CompanyDao.java  CompanyStatusDao.java  ProjectDao.java  ProjectRoleDao.java  ProjectUserDao.java  TaskDao.java  UserDao.java
futurebim/core/src/main/java/com/futurebim/core/: CoreApp.java  TestHiber.java
futurebim/core/src/main/resources/config/: application.properties  db.properties
futurebim/core/src/test/java/com/futurebim/core/: TestDataProvider.java
futurebim/gui/: .gitignore  .project  pom.xml
futurebim/gui-back/: .project  pom.xml
futurebim/gui-back/src/main/java/com/featurebim/gui/: GuiBackApp.java
futurebim/gui-back/src/main/java/com/futurebim/gui/: GuiBackApp.java
futurebim/gui-back/src/main/resources/: application.properties
futurebim/gui-back/src/main/resources/static/css/: app.css  companies_list.css  customer_list.css  personsmerg.css
futurebim/gui-back/src/main/resources/static/js/: app.js  companies_list.js  customer_list.js  personmerg.js  test.js  urllist.js
futurebim/gui-back/src/main/resources/templates/: error.html  index.html
futurebim/gui/src/main/java/com/featurebim/gui/: GuiApp.java
futurebim/gui/src/main/java/com/futurebim/gui/: GuiApp.java  ProjectsHandler.java
futurebim/gui/src/main/resources/: application.properties
futurebim/gui/src/main/resources/config/: application.properties
futurebim/gui/src/main/resources/json/: nav.json
futurebim/gui/src/main/resources/messages/: messages_de.properties
futurebim/gui/src/main/resources/static/bimsurfer/lib/: xeogl.js  xeogl.min.js
futurebim/gui/src/main/resources/static/bimsurfer/src/: MetaDataRenderer.js
futurebim/gui/src/main/resources/static/css/: activation.css  app.css  comp_activation.css  icon.css  ifcviewer.css  login.css  projects.css  userlist.css  workflow-graph.css  workflow.css
futurebim/gui/src/main/resources/static/js/: app.js  gltf_app.js  ifcviewer.js  initcompany.js  inituser.js  projects-delete.js  projects-edit.js  projects-view.js  projects.js  userlist.js  users-delete.js  users-view.js  utils.js  workflow-delete.js  workflow-edit.js  workflow-graph.js  workflow-view.js  workflow.js
futurebim/gui/src/main/resources/static/js/ifcview/: ifcLoader.js
futurebim/gui/src/main/resources/templates/: index.html
futurebim/gui/src/main/resources/templates/activation/: initcompany.html  inituser.html
futurebim/gui/src/main/resources/templates/admin/: index.html
futurebim/gui/src/main/resources/templates/admin/user/: create.html  delete.html  form.html  userlist.html  view.html
futurebim/gui/src/main/resources/templates/auth/: init_all.html  login.html
futurebim/gui/src/main/resources/templates/dialogs/: edit_task_dialog.html
futurebim/gui/src/main/resources/templates/ifcviewer/: index.html
futurebim/gui/src/main/resources/templates/layout/: loginLayout.html  mainLayout.html
futurebim/gui/src/main/resources/templates/projects/: create.html  delete.html  index.html  update.html  view.html
futurebim/gui/src/main/resources/templates/site/: about.html  errorpage.html  index.html  noaccess.html  test.html
futurebim/gui/src/main/resources/templates/workflow/: create.html  delete.html  graph.html  index.html  update.html  view.html
(+899 files in other folders)
