server.port=1030

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.locale-resolver=fixed
spring.mvc.locale=de_DE
spring.messages.encoding=ISO-8859-1
spring.messages.basename=messages/messages

