server.port=1030

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.locale-resolver=fixed
spring.mvc.locale=de_DE
spring.messages.encoding=ISO-8859-1
spring.messages.basename=messages/messages

#core urls 
core.rest.url.base=http://localhost:1010
core.rest.url.projects=http://localhost:1010/project/read/all/
core.rest.url.ifc=http://localhost:1010/pifc/read/getjson/
