server.port=1030

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.locale-resolver=fixed
spring.mvc.locale=de_DE
spring.messages.encoding=ISO-8859-1
spring.messages.basename=messages/messages

server.session.timeout=7200

# admin | user
mdm.ui.debuglogin.profile=
mdm.ui.debuglogin.profile.admin.user=admin
mdm.ui.debuglogin.profile.user.user=user

#core urls 

core.rest.url.projects=http://localhost:1010/project/read/all/
core.rest.url.user.authenticate=http://localhost:1010/user/authenticate

