server.port=1030

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.locale-resolver=fixed
spring.mvc.locale=de_DE
spring.messages.encoding=ISO-8859-1
spring.messages.basename=messages/messages

server.session.timeout=7200


fb.ui.user.password.strength.acceptweak=true
fb.ui.user.password.strength.acceptmedium=true

# admin | user
fb.ui.debuglogin.profile=
fb.ui.debuglogin.profile.admin.user=admin
fb.ui.debuglogin.profile.user.user=user

#core urls 

core.rest.url.project.read=http://localhost:1010/project/read/{projectId}
core.rest.url.project.readall=http://localhost:1010/project/comapny/readall/{companyid}
core.rest.url.project.save=http://localhost:1010/project/save
core.rest.url.project.delete=http://localhost:1010/project/delete

core.rest.url.projectrole.readall=http://localhost:1010/project/role/readall/{companyid}
core.rest.url.projectrole.save=http://localhost:1010/project/role/save

core.rest.url.projectuser.readall=http://localhost:1010/project/user/readall/{projectId}
core.rest.url.projectuser.save=http://localhost:1010/project/user/save
core.rest.url.projectuser.delete=http://localhost:1010/project/user/delete

core.rest.url.user.authenticate=http://localhost:1010/user/authenticate
core.rest.url.user.save=http://localhost:1010/user/save
core.rest.url.user.setpassword=http://localhost:1010/user/setpassword
core.rest.url.user.companyusers=http://localhost:1010/user/comapny/readall/{companyid}
core.rest.url.user.read=http://localhost:1010/user/read/{userid}

core.rest.url.company.read=http://localhost:1010/company/read/{companyid}
core.rest.url.company.update=http://localhost:1010/company/update

core.rest.url.task.readall=http://localhost:1010/task/project/readall/{projectId}
core.rest.url.task.read=http://localhost:1010/task/read/{taskId}
core.rest.url.task.save=http://localhost:1010/task/save
core.rest.url.task.delete=http://localhost:1010/task/delete

