
poolName = FBIM-DB-Pool
jdbcUrl = jdbc:mysql://localhost:3306/futurebim
dbUserName = bim
password = bim
minIdleConnections = 5
maxPoolSize = 50
cachePreparedStatements = true
preparedStatementsCacheSize = 50
preparedStatementsCacheSqlLimit = 1024
useServerSidePreparedStatements = true
className = com.mysql.jdbc.Driver
